{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil Times New Roman;}{\f3\fnil\fcharset0 Consolas;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;\red232\green234\blue237;\red32\green33\blue36;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs28\'d1\'f2\'f3\'e4\'e5\'ed\'f2 \'e3\'f0\'f3\'ef\'ef\'fb \'c8\'c21-21 \'ca\'ee\'f0\'ee\'f2\'ea\'ee\'e2\'e0 \'c7\'ee\'ff\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8: \'d8\'ea\'ee\'eb\'e0 \'e3\'ee\'f0\'ed\'ee\'eb\'fb\'e6\'ed\'ee\'e3\'ee \'e8 \'f1\'ed\'ee\'f3\'e1\'ee\'f0\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'ef\'ee\'f0\'f2\'e0\par
\f1\lang1033 "Skiskate\f0\lang1049 "\par

\pard\fi720\sa200\sl360\slmult1\qj\b0\'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e2\'fb\'e1\'f0\'e0\'ed\'ee \'f8\'ea\'ee\'eb\'e0 \'e3\'ee\'f0\'ed\'ee\'eb\'fb\'e6\'ed\'ee\'e3\'ee \'e8 \'f1\'ed\'ee\'f3\'e1\'ee\'f0\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'ef\'ee\'f0\'f2\'e0 \f1\lang1033 "Skiskate"\f0\lang1049 , \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f3\'f1\'eb\'f3\'e3\'e8 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'e3\'ee\'f0\'ed\'ee\'eb\'fb\'e6\'ed\'ee\'ec\'f3 \'e8 \'f1\'ed\'ee\'f3\'e1\'ee\'f0\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'f1\'ef\'ee\'f0\'f2\'f3.  \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 (\'c8\'d1) \'e4\'e0\'ed\'ed\'ee\'e9 \'f8\'ea\'ee\'eb\'fb \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f1\'e0\'e9\'f2, \'f7\'e5\'f0\'e5\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'ef\'ee\'f0\'f2\'f1\'ec\'e5\'ed\'fb \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ea\'e8 \'ef\'ee \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'ec\'f3 \'f1\'ef\'ee\'f0\'f2\'f3 (\'e3\'ee\'f0\'ed\'ee\'eb\'fb\'e6\'ed\'fb\'e9 \'e8\'eb\'e8 \'f1\'ed\'ee\'f3\'e1\'ee\'f0\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e9).\par

\pard\fi720\sb100\sa100\sl360\slmult1\qj\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'ec \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f8\'ea\'ee\'eb\'fb \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5\f1\lang1033  \f0\lang1049\'f3\'f1\'eb\'f3\'e3 \'ef\'ee \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'fe \'e3\'ee\'f0\'ed\'ee\'eb\'fb\'e6\'ed\'ee\'ec\'f3 \'e8 \'f1\'ed\'ee\'f3\'e1\'ee\'f0\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'f1\'ef\'ee\'f0\'f2\'f3\par
\'c2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e5 \'f8\'ea\'ee\'eb\'fb \'f7\'e5\'f2\'fb\'f0\'e5 \'ee\'f2\'e4\'e5\'eb\'e0: \'f2\'f0\'e5\'ed\'e5\'f0\'f1\'ea\'e8\'e9 \'ee\'f2\'e4\'e5\'eb, \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'ee\'f2\'e4\'e5\'eb, \'ee\'f2\'e4\'e5\'eb \'ef\'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8, \'ee\'f2\'e5\'e4 \'ef\'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'f1\'e0\'e9\'f2\'ee\'ec.\highlight1\par
\highlight0\'d8\'ea\'ee\'eb\'e0 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f3\'f1\'eb\'f3\'e3\'e8 \'ef\'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'ee \'e3\'ee\'f0\'ed\'ee\'eb\'fb\'e6\'ed\'ee\'ec\'f3 \'e8 \'f1\'ed\'ee\'f3\'e1\'ee\'f0\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'f1\'ef\'ee\'f0\'f2\'f3, \'ef\'ee\'ea\'f3\'ef\'ea\'e5 \'f1\'ed\'e0\'f0\'ff\'e6\'e5\'ed\'e8\'ff/\'ec\'e5\'f0\'f7\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0.\par
\cf2\'c8\'f1\'f5\'ee\'e4\'ff \'e8\'e7 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'e4\'e0\'ed\'ed\'e0\'ff \'f8\'ea\'ee\'eb\'e0 \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e2 \'f0\'ee\'eb\'e5 \'ef\'f0\'ee\'e4\'e0\'e2\'f6\'e0. \'cc\'ee\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e2\'fb\'e2\'ee\'e4, \'f7\'f2\'ee \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'e2\'e8\'e4\'ee\'ec \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e0\'e3\'e5\'ed\'f2\'f1\'f2\'e2\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f5\'ee\'f2\'ff\'f2 \'ee\'e1\'f3\'f7\'e8\'f2\'fc\'f1\'ff \'e5\'e7\'e4\'e5 \'ed\'e0 \'e3\'ee\'f0\'ed\'fb\'f5 \'eb\'fb\'e6\'e0\'f5/\'f1\'ed\'ee\'f3\'e1\'ee\'f0\'e4\'e5, \'ea\'f3\'ef\'e8\'f2\'fc \'f1\'ed\'e0\'ff\'f0\'ff\'e6\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ec\'e5\'f0\'f7 \cf0\f1\lang1033 "Skiskate"\cf2\f0\lang1049 . \'c7\'e0 \'f3\'f1\'eb\'f3\'e3\'e8 \'f8\'ea\'ee\'eb\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\f1\lang1033  \f0\lang1049\'ee\'ef\'eb\'e0\'f2\'f3.\par
\cf0\'d1\'ef\'ee\'f0\'f2\'f1\'ec\'e5\'ed \'e7\'e0\'f5\'ee\'e4\'e8\'f2 \'ed\'e0 \'f1\'e0\'e9\'f2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff/\'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'eb\'e8\'f7\'ed\'fb\'e9 \'ea\'e0\'e1\'e8\'ed\'e5\'f2 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'ec\'e8 \'f1 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5\'ec \'ee\'e1\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'ea \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'f3 \'ee\'f2\'e4\'e5\'eb\'e0 \'ef\'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e2\'f1\'fe \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ef\'ee \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'f3\'fe\'f9\'e5\'ec\'f3 \'e2\'ee\'ef\'f0\'ee\'f1\'f3. \'d1\'ef\'ee\'f0\'f2\'f1\'ec\'e5\'ed \'f1\'e0\'ec \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 \'ec\'ee\'e6\'e5\'f2 \'ea\'f3\'ef\'e8\'f2\'fc \'f1\'e5\'e1\'e5 \'ed\'f3\'e6\'ed\'fb\'e5 \'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ea\'e8/\'ec\'e5\'f0\'f7/\'f1\'ed\'e0\'f0\'ff\'e6\'e5\'ed\'e8\'e5 \'e8 \'ee\'f4\'ee\'f0\'ec\'e8\'f2\'fc \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f3\'f1\'eb\'f3\'e3. \'cf\'ee\'f1\'eb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8, \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'ec\par

\pard\sa200\sl276\slmult1\ul\fs32\'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\fs28\par
\ulnone\'cf\'f0\'e5\'e4\'ec\'e5\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8\par
\'cf\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'ec \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'f1\'e0\'e9\'f2 \f1\lang1033 "\f0\lang1049\'d8\'ea\'ee\'eb\'e0 \'e3\'ee\'f0\'ed\'ee\'eb\'fb\'e6\'ed\'ee\'e3\'ee \'e8 \'f1\'ed\'ee\'f3\'e1\'ee\'f0\'e4\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'f1\'ef\'ee\'f0\'f2\'e0" \'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'ed\'e0 \'e1\'e0\'e7\'e5 \'e2\'e5\'e1-\'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0.\par
\'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f1\'e0\'e9\'f2\'e0:\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f3\'f1\'eb\'f3\'e3 \'ef\'ee \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'fe \'e5\'e7\'e4\'e5 \'ed\'e0 \'e3\'ee\'f0\'ed\'fb\'f5 \'eb\'fb\'e6\'e0\'f5/\'f1\'ed\'ee\'f3\'e1\'ee\'f0\'e4\'e5\f1\lang1033 ;\par
{\pntext\f4\'B7\tab}\f0\lang1049\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'f5 \'f8\'ea\'ee\'eb\'fb\f1\lang1033 ;\par
{\pntext\f4\'B7\tab}\f0\lang1049\'ef\'ee\'ea\'f3\'ef\'ea\'e0 \'f1\'ed\'ff\'f0\'ff\'e6\'e5\'ed\'e8\'ff/\'ec\'e5\'f0\'f7\'e0;\par
{\pntext\f4\'B7\tab}\'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f3\'f1\'eb\'f3;\par

\pard\sa200\sl276\slmult1\'d6\'e5\'eb\'fc \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f1\'e0\'e9\'f2\'e0: \'f3\'e4\'ee\'e1\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f3\'f1\'eb\'f3\'e3 \'ef\'ee \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'fe \'e5\'e7\'e4\'e5 \'ed\'e0 \'e3\'ee\'f0\'ed\'fb\'f5 \'eb\'fb\'e6\'e0\'f5/\'f1\'ed\'ee\'f3\'e1\'ee\'f0\'e4\'e5\b , \b0\'ef\'ee\'ea\'f3\'ef\'ea\'e0 \'f1\'ed\'ff\'f0\'ff\'e6\'e5\'ed\'e8\'ff/\'ec\'e5\'f0\'f7\'e0.\par
\ul\fs32\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'e4\'e8\'e7\'e0\'e9\'ed\'f3 \'f1\'e0\'e9\'f2\'e0\par
\ulnone\fs28\'cf\'f0\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'f1\'e0\'e9\'f2\'e0 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'fb \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f1\'e2\'e5\'f2\'eb\'fb\'e5, \'e7\'e8\'ec\'ed\'e8\'e5 \'f1\'f2\'e8\'eb\'e8.\par
\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'fb \'f1\'e0\'e9\'f2\'e0 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'f1 \'ef\'e5\'f0\'e2\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb.\par
\'cd\'e0 \'ef\'e5\'f0\'e2\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ec\'e0 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.\par
\'c2 \'e4\'e8\'e7\'e0\'e9\'ed\'e5 \'f1\'e0\'e9\'f2\'e0 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc:\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'ec\'e5\'eb\'fc\'ea\'e0\'fe\'f9\'e8\'e5 \'e1\'e0\'ed\'ed\'e5\'f0\'fb;\par
{\pntext\f4\'B7\tab}\'ec\'ed\'ee\'e3\'ee \'f1\'eb\'e8\'e2\'e0\'fe\'f9\'e5\'e3\'ee\'f1\'ff \'f2\'e5\'ea\'f1\'f2\'e0;\par
{\pntext\f4\'B7\tab}\'ec\'ed\'ee\'e3\'ee \'f0\'e5\'ea\'eb\'e0\'ec\'fb, \'ef\'e5\'f0\'e5\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'e0\'ff \'f2\'e5\'ea\'f1\'f2\f1\lang9\par

\pard\sa200\sl276\slmult1\ul\f0\fs32\lang1049\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'f1\'e0\'e9\'f2\'e0\ulnone\fs28\par
\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'e3\'eb\'e0\'e2\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'f1\'e0\'e9\'f2\'e0 \'c3\'eb\'e0\'e2\'ed\'e0\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'f1\'e0\'e9\'f2\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f7\'e0\'f1\'f2\'fc, \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'f1\'e0\'e9\'f2\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'ed\'f3\'fe \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'fc \'f1\'e0\'e9\'f2\'e0 \'f1 \'ef\'e5\'f0\'e2\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'ec\'ee\'e3 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e2\'e2\'ee\'e4\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'ec\'e8 \'ed\'ee\'e2\'ee\'f1\'f2\'ff\'ec\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8.\par
\'ca\'ee\'ed\'f2\'e5\'ed\'f2\'ed\'e0\'ff \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'ef\'e5\'f0\'e2\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e4\'ee\'eb\'e6\'ed\'e0 \'e4\'e5\'eb\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'fb:\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'ef\'ee\'eb\'e5 \'e2\'fb\'e1\'ee\'f0\'e0 \'ff\'e7\'fb\'ea\'e0 \f2\endash\f0  \'f0\'f3\'f1\'f1\'ea\'e8\'e9\\\'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9;\par
{\pntext\f4\'B7\tab}\'e2\'f1\'f2\'f3\'ef\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f1\'f2\'e0\'f2\'fc\'ff \'ee \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'f1\'ee \'f1\'f1\'fb\'eb\'ea\'ee\'e9 \f1\lang1033\'ab\f0\lang1049\'ef\'ee\'e4\'f0\'ee\'e1\'ed\'e5\'e5\f1\lang1033\'bb, \f0\lang1049\'e2\'e5\'e4\'f3\'f9\'e5\'e9 \'ed\'e0 \'f0\'e0\'e7\'e4\'e5\'eb \f1\lang1033\'ab\f0\lang1049\'ce \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8\f1\lang1033\'bb;\par
{\pntext\f4\'B7\tab}\f0\lang1049\'ed\'ee\'e2\'ee\'f1\'f2\'e8 - \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 3 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'e0\'ed\'ee\'ed\'f1\'fb \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5: \'e4\'e0\'f2\'e0, \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea, \'ea\'f0\'e0\'f2\'ea\'ee\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5;\par
{\pntext\f4\'B7\tab}\'e7\'e0\'ef\'e8\'f1\'fc \'ed\'e0 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'e5\'e7\'e4\'e5 \'ed\'e0 \'e3\'ee\'f0\'ed\'fb\'f5 \'eb\'fb\'e6\'e0\'f5/\'f1\'ed\'ee\'f3\'e1\'ee\'f0\'e4\'e5;\par
{\pntext\f4\'B7\tab}\'ef\'ee\'ea\'f3\'ef\'ea\'e0 \'f1\'ed\'e0\'f0\'ff\'e6\'e5\'ed\'e8\'ff/\'ec\'e5\'f0\'f7\'e0;\par
{\pntext\f4\'B7\tab}\'ea\'f0\'e0\'f2\'ea\'e0\'ff \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff: \'f2\'e5\'eb\'e5\'f4\'ee\'ed \'e8 e-mail \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8;\par
{\pntext\f4\'B7\tab}\'e2\'e2\'e5\'f0\'f5\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff \'ee\'e1\'eb\'e5\'e3\'f7\'e5\'ed\'ed\'e0\'ff \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'ef\'e0\'ed\'e5\'eb\'fc, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'ea \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'ef\'f3\'ed\'ea\'f2\'e0\'ec \'ec\'e5\'ed\'fe \'f1\'e0\'e9\'f2\'e0 (\'ce \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'cd\'ee\'e2\'ee\'f1\'f2\'e8, \'ca\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e8 \'f2.\'e4.);\par
{\pntext\f4\'B7\tab}\'ef\'ee\'eb\'e5 \'ef\'ee\'e8\'f1\'ea\'e0 \f2\endash\f0  \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ee \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'ed\'ee\'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'ef\'ee\'e8\'f1\'ea\'e0 \'ef\'ee \'f1\'e0\'e9\'f2\'f3;\f1\lang9\par

\pard\sa200\sl276\slmult1\f0\lang1049\'c3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'e4\'ee\'eb\'e6\'ed\'e0 \'e4\'e5\'eb\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'fb:\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f8\'e0\'ef\'ea\'e0\par
{\pntext\f4\'B7\tab}\'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'f1\'e0\'e9\'f2\'e0 (\'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'ef\'e0\'ed\'e5\'eb\'fc 2 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'ea \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'ef\'f3\'ed\'ea\'f2\'e0\'ec \'ec\'e5\'ed\'fe \'f1\'e0\'e9\'f2\'e0);\par
{\pntext\f4\'B7\tab}\'ef\'ee\'eb\'e5 \'ef\'ee\'e8\'f1\'ea\'e0 \f2\endash\f0  \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ee \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'ed\'ee\'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'ef\'ee\'e8\'f1\'ea\'e0 \'ef\'ee \'f1\'e0\'e9\'f2\'f3;\par
{\pntext\f4\'B7\tab}\'ef\'ee\'eb\'e5 \'e2\'fb\'e1\'ee\'f0\'e0 \'ff\'e7\'fb\'ea\'e0 \f2\endash\f0  \'f0\'f3\'f1\'f1\'ea\'e8\'e9\\\'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9;\par
{\pntext\f4\'B7\tab}\'f1\'f1\'fb\'eb\'ea\'e0 \f1\lang1033\'ab\f0\lang1049\'cd\'e0 \'e3\'eb\'e0\'e2\'ed\'f3\'fe\f1\lang1033\'bb;\par
{\pntext\f4\'B7\tab}\f0\lang1049\'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'ef\'e0\'ed\'e5\'eb\'fc \'ef\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e0\'ec \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e0 \'f1\'e0\'e9\'f2\'e0;\par
{\pntext\f4\'B7\tab}\'ef\'ee\'eb\'e5 \'e4\'eb\'ff \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'e0 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'f1\'e0\'e9\'f2\'e0;\par
{\pntext\f4\'B7\tab}\'e2\'ed\'e8\'e7\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb - \'ea\'f0\'e0\'f2\'ea\'e0\'ff \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff - \'f2\'e5\'eb\'e5\'f4\'ee\'ed \'e8 e-mail \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8;\par
{\pntext\f4\'B7\tab}\'ea\'ed\'ee\'ef\'ea\'e0 \f1\lang1033\'ab\f0\lang1049\'c7\'e0\'e4\'e0\'f2\'fc \'e2\'ee\'ef\'f0\'ee\'f1\f1\lang1033\'bb - \f0\lang1049\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'ea \'f4\'ee\'f0\'ec\'e5 \f1\lang1033\'ab\f0\lang1049\'c7\'e0\'e4\'e0\'f2\'fc \'e2\'ee\'ef\'f0\'ee\'f1\f1\lang1033\'bb\f0\lang1049 ;\f1\lang9\par

\pard\sa200\sl276\slmult1\ul\f0\fs32\lang1049\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e5 \'f1\'e0\'e9\'f2\'e0\ulnone\fs28\par
\'cf\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e0\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'f1\'e0\'e9\'f2\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e8\'ec\'e5\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'e2\'e8\'e4:\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'ce \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1\'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8\par
{\pntext\f4\'B7\tab}\'c4\'e8\'ef\'eb\'ee\'ec\'fb \'e8 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'fb\par
{\pntext\f4\'B7\tab}\'cd\'e0\'f8\'e8 \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'fb\par
{\pntext\f4\'B7\tab}\'cd\'e0\'f8\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'fb\par
{\pntext\f4\'B7\tab}\'cd\'e0\'f8\'e8 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'cd\'ee\'e2\'ee\'f1\'f2\'e8\par
{\pntext\f4\'B7\tab}\'c7\'e0\'ef\'e8\'f1\'fc \'ed\'e0 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'e5\'e7\'e4\'e5 \'ed\'e0 \'e3\'ee\'f0\'ed\'fb\'f5 \'eb\'fb\'e6\'e0\'f5/\'f1\'ed\'ee\'f3\'e1\'ee\'f0\'e4\'e5;\par
{\pntext\f4\'B7\tab}\'cf\'ee\'ea\'f3\'ef\'ea\'e0 \'f1\'ed\'e0\'f0\'ff\'e6\'e5\'ed\'e8\'ff/\'ec\'e5\'f0\'f7\'e0;\par
{\pntext\f4\'B7\tab}\'d1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e0\par
{\pntext\f4\'B7\tab}\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\par

\pard\sa200\sl276\slmult1\ul\fs32\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'fe \'e4\'ee\'f1\'f2\'f3\'ef\'e0\ulnone\fs28\par
\'c2\'f1\'e5 \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'fb \'f1\'e0\'e9\'f2\'e0 \'e4\'ee\'eb\'e6\'ed\'fb \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ed\'e0 \'f7\'f2\'e5\'ed\'e8\'e5 \'e1\'e5\'e7 \'e0\'f3\'f2\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
\'cf\'f0\'e8 \'ef\'ee\'ef\'fb\'f2\'ea\'e5 \'e2\'f5\'ee\'e4\'e0 \'e2 \'e7\'e0\'ea\'f0\'fb\'f2\'fb\'e9 \'f0\'e0\'e7\'e4\'e5\'eb \'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ed\'e5 \'ef\'f0\'ee\'f8\'e5\'e4\'f8\'e5\'e3\'ee \'e0\'f3\'f2\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe, \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f8\'e5\'ed \'eb\'ee\'e3\'e8\'ed \'e8 \'ef\'e0\'f0\'ee\'eb\'fc.\par
\'cf\'ee\'f1\'eb\'e5 \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e0\'f3\'f2\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ed\'e0 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e7\'e0\'ef\'f0\'ee\'f8\'e5\'ed\'ed\'ee\'ec\'f3 \'f0\'e0\'e7\'e4\'e5\'eb\'f3. \'c5\'f1\'eb\'e8 \'e4\'ee\'f1\'f2\'f3\'ef \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed, \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'e2\'fb\'e2\'e5\'e4\'e5\'ed\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'e2 \'e7\'e0\'ea\'f0\'fb\'f2\'fb\'e9 \'f0\'e0\'e7\'e4\'e5\'eb.\par
\ul\fs32\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e3\'e8\'ef\'e5\'f0\'f1\'f1\'fb\'eb\'ee\'ea\ulnone\fs28\par
\'c2\'f1\'e5 \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 (\'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'e2\'ed\'e5\'f8\'ed\'e8\'f5).\par
\ul\fs32\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'e8\'eb\'eb\'fe\'f1\'f2\'f0\'e0\'f6\'e8\'ff\'ec\ulnone\fs28\par
\'c2\'f1\'e5 \'f0\'e8\'f1\'f3\'ed\'ea\'e8 \'e8 \'f4\'ee\'f2\'ee \'ee\'e1\'fa\'e5\'ec\'ee\'ec \'e1\'ee\'eb\'e5\'e5 1 kb (\'ea\'f0\'ee\'ec\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e4\'e8\'e7\'e0\'e9\'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb) \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'fb \'f1 \'e7\'e0\'ec\'e5\'f9\'e0\'fe\'f9\'e8\'ec \'f2\'e5\'ea\'f1\'f2\'ee\'ec. \'c2\'f1\'e5 \'f0\'e8\'f1\'f3\'ed\'ea\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 gif \'e8\'eb\'e8 jpg.\par
\ul\fs32\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ee\'e1\'fa\'e5\'ec\'f3 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb\ulnone\fs28\par
\'ce\'e1\'fa\'e5\'ec \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e9 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'ec\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'f1\'e0\'e9\'f2\'e0 \'e2 \'f1\'f0\'e5\'e4\'ed\'e5\'ec \'ed\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'f2\'fc 170 kb.\par
\'ce\'e1\'fa\'e5\'ec flash-\'e7\'e0\'f1\'f2\'e0\'e2\'ea\'e8 \'ed\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'f2\'fc 300 Kb.\ul\fs32\par
\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'f1\'e5\'f0\'e2\'e5\'f0\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8\ulnone\fs28\par
\'c4\'eb\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'e0\'e9\'f2\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5:\par
- \'ce\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \f2\endash  Windows XP \f0\'e8 Windows Server 2003;\par
- \'c2\'e5\'e1-\'f1\'e5\'f0\'e2\'e5\'f0 \f2\endash  Apache \f0\'e2\'e5\'f0\'f1\'e8\'e8 \'ed\'e5 \'ed\'e8\'e6\'e5 1.3.26;\par
- \'d1\'d3\'c1\'c4 \f2\endash  MySQL \f0\'e2\'e5\'f0\'f1\'e8\'e8 \'ed\'e5 \'ed\'e8\'e6\'e5 3.23;\par
\ul\fs32\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'ec\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe\ulnone\fs28\par
\'d1\'e0\'e9\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'e4\'eb\'ff \'ef\'ee\'eb\'ed\'ee\'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'ee\'e2:\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\f2 MS IE 5.0 \f0\'e8 \'e2\'fb\'f8\'e5;\par
{\pntext\f4\'B7\tab}\f2 Opera 6.0 \f0\'e8 \'e2\'fb\'f8\'e5;\par
{\pntext\f4\'B7\tab}\f2 Mozilla Firefox 1.0;\par
{\pntext\f4\'B7\tab}Mozilla 1.7.\par

\pard\sa200\sl276\slmult1\f0\'d1\'e0\'e9\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'e5\'ed (\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'e0\'ff \'ed\'e0 \'ed\'e5\'ec, \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0) \'ef\'f0\'e8 \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8 \'e2 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 flash \'e8 JavaScript.\par
\ul\fs32\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe\ulnone\fs28\par
\'c4\'eb\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'e0\'e9\'f2\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec\'e8 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0\'ec\'e8:\par
- \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0 \f2\endash  Intel Pentium III 1 Ghz;\par
- \f0\'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc \f2\endash  512 Mb RAM;\par
- \f0\'e6\'e5\'f1\'f2\'ea\'e8\'e9 \'e4\'e8\'f1\'ea - 20 Gb HDD.\par
- \'f2.\'e4.;\par
- \'ef\'f0.\par
\ul\fs32\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'eb\'e8\'ed\'e3\'e2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe\ulnone\fs28\par
\'d1\'e0\'e9\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc\'f1\'ff \'ed\'e0 \'f0\'f3\'f1\'f1\'ea\'ee\'ec \'e8 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e0\'f5. \'c4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'f0\'f3\'f1\'f1\'ea\'e8\'ec \'e8 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'ec \'ff\'e7\'fb\'ea\'e0\'ec\'e8 \'ed\'e0 \'eb\'fe\'e1\'ee\'e9 \'e8\'e7 \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'f1\'e0\'e9\'f2\'e0.\par
\ul\fs32\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'fd\'f0\'e3\'ee\'ed\'ee\'ec\'e8\'ea\'e5 \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'fd\'f1\'f2\'e5\'f2\'e8\'ea\'e5\ulnone\fs28\par
\'d1\'e0\'e9\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed \'e4\'eb\'ff \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'ef\'f0\'e8 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e8 1024*768, 1280*1024 \'e1\'e5\'e7 \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'ee\'eb\'ee\'f1\'fb \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e8 \'e8 \'e1\'e5\'e7 \'ef\'f3\'f1\'f2\'fb\'f5 (\'e1\'e5\'eb\'fb\'f5) \'ef\'ee\'eb\'e5\'e9 \'e4\'eb\'ff \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f2\'e8\'ef\'ee\'e2 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff.\par
\'dd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f1\'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'ee\'e4\'ed\'ee\'f2\'e8\'ef\'ed\'ee \f2\endash  \f0\'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'ee \'eb\'e8\'e1\'ee \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'ee \f2\endash  \f0\'ed\'e0 \'e2\'f1\'e5\'f5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'f5.\par
\'cd\'e0 \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc\'f1\'ff \'eb\'ee\'e3\'ee\'f2\'e8\'ef \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'e8 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff.\par
\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'f5 \'ec\'ee\'e4\'f3\'eb\'e5\'e9 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed \'e2 \'e5\'e4\'e8\'ed\'ee\'ec \'f1\'f2\'e8\'eb\'e5 \'f1 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'ec \'ff\'e4\'f0\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'e4\'ee\'eb\'e6\'e5\'ed \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'e7\'f0\'e0\'f7\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'ec\'e5\'e6\'e4\'f3 \'ec\'ee\'e4\'f3\'eb\'ff\'ec\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'e4\'ed\'ee\'f2\'e8\'ef\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9.\par
\ul\fs32\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ed\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9\ulnone\fs28\par
\'ce\'e1\'f9\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'ec\'f3 \'ed\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe\par
\'c2 \'f0\'e0\'ec\'ea\'e0\'f5 \'f0\'e0\'e1\'ee\'f2 \'ef\'ee \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'ef\'f0\'ee\'e5\'ea\'f2\'f3 \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ed\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2 \'f1\'e0\'e9\'f2\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\'ec\'e8 \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec \'e2 \'ef. 6.1.2.\par
\'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'e8\'eb\'eb\'fe\'f1\'f2\'f0\'e0\'f6\'e8\'e9 \'e4\'eb\'ff \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e8\'f5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'f1 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'e8 HTML-\'e2\'e5\'f0\'f1\'f2\'ea\'f3 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2. \'d1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'ed\'e0\'e1\'ee\'f0 \'e8 \'ef\'f0\'e0\'e2\'ea\'e0-\'e2\'fb\'f7\'e8\'f2\'ea\'e0 \'f2\'e5\'ea\'f1\'f2\'ee\'e2, \'f0\'e5\'f2\'f3\'f8\'fc, \'ec\'ee\'ed\'f2\'e0\'e6, \'ef\'e5\'f0\'e5\'e2\'ee\'e4 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'fb \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'e5\'ec \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff (\'ef\'ee\'f1\'eb\'e5 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'e8\'ec\'e5\'fe\'f9\'e8\'f5\'f1\'ff \'f3 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2).\par
\'cf\'ee\'f1\'eb\'e5 \'f1\'e4\'e0\'f7\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e2 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'ed\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'ed\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'f1\'e0\'e9\'f2\'e0.\par
\'ce\'e1\'fa\'e5\'ec \'f2\'e5\'ea\'f1\'f2\'e0 \'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e8\'eb\'eb\'fe\'f1\'f2\'f0\'e0\'f6\'e8\'e9 \'e2 \'e4\'f0\'f3\'e3\'e8\'f5 \'f2\'e8\'ef\'e0\'f5 \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'ee\'e9 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'d2\'c7 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ee\'e9 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'f3\'f2\'ee\'f7\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'fd\'f2\'e0\'ef\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e8\'e7\'e0\'e9\'ed-\'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e8.\par
\ul\fs32\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'f3\ulnone\fs28\par
\'c4\'eb\'ff \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'e2\'e5\'e1-\'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'ee\'f2 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ed\'e0\'e2\'fb\'ea\'ee\'e2, \'e7\'ed\'e0\'ed\'e8\'ff \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e8\'eb\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'ee\'e1\'f9\'e8\'f5 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'ec \'e8 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'ec \'e2\'e5\'e1-\'e1\'f0\'e0\'f3\'e7\'e5\'f0\'ee\'ec (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, MS IE 6.0 \'e8\'eb\'e8 \'e2\'fb\'f8\'e5).\par
\ul\fs32\'cf\'ee\'f0\'ff\'e4\'ee\'ea \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e0 \'f1\'e0\'e9\'f2\'e0 \'ed\'e0 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0\par
\ulnone\fs28\'cf\'ee\'f1\'eb\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'f1\'e4\'e0\'f7\'e8-\'ef\'f0\'e8\'e5\'ec\'ea\'e8 \'f1\'e0\'e9\'f2\'e0, \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9\'ed\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'e5\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ee\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'fb\'e9 \'ef\'e5\'f0\'e5\'ed\'ee\'f1 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ed\'e0 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0. \'d1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee-\'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'fb \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea.\par
\'cf\'e5\'f0\'e5\'e4 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e0 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'e9 shell-\'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e2\'e5\'e1-\'f1\'e5\'f0\'e2\'e5\'f0\'f3 \'e8 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1\'e0\'e9\'f2\'e0.\par

\pard\sb100\sa100\sl360\slmult1\qj\tx720\par

\pard\sb100\sa100\sl240\slmult1\qj\f1\lang1033\par

\pard\sa200\sl276\slmult1\cf3\highlight4\f3\fs18\par
\cf0\highlight0\b\f1\fs28\par
}
 